.input {
	background-color: #f8f9fa;
	margin: 0px 5px 0px 5px;
	padding: 0px 5px 0px 5px;
	height: 56px;
	border-style: none;
}

.horizontal {
  display: inline-block;
  flex: 100%;
  margin: 10px 10px 10px 10px;
}

.block {
	margin: 10px 0px 10px 0px;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
  }
  
  .dropdown {
	position: relative;
	display: block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content span {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}